{
  "installCommand": "cd multideck.client && npm ci",
  "buildCommand": "node build-deployment.mjs",
  "outputDirectory": "multideck.client/dist",
  "headers": [
    {
      "source": "/.well-known/multideck-mobile.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/multideck.client",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/multideck.client/index.html",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/auth",
      "destination": "/app/index.html"
    },
    {
      "source": "/app",
      "destination": "/app/index.html"
    },
    {
      "source": "/agent-dexter",
      "destination": "/app/index.html"
    },
    {
      "source": "/components",
      "destination": "/app/index.html"
    },
    {
      "source": "/crm/:path*",
      "destination": "/app/index.html"
    },
    {
      "source": "/customers/:path*",
      "destination": "/app/index.html"
    },
    {
      "source": "/inbox",
      "destination": "/app/index.html"
    },
    {
      "source": "/documents",
      "destination": "/app/index.html"
    },
    {
      "source": "/customs/:path*",
      "destination": "/app/index.html"
    },
    {
      "source": "/paper-tray",
      "destination": "/app/index.html"
    },
    {
      "source": "/quotes/:path*",
      "destination": "/app/index.html"
    },
    {
      "source": "/reports/:path*",
      "destination": "/app/index.html"
    },
    {
      "source": "/settings",
      "destination": "/app/index.html"
    },
    {
      "source": "/warehouse/:path*",
      "destination": "/app/index.html"
    },
    {
      "source": "/bookings/:path*",
      "destination": "/app/index.html"
    },
    {
      "source": "/road-control/:path*",
      "destination": "/app/index.html"
    },
    {
      "source": "/card/:path*",
      "destination": "/app/index.html"
    }
  ]
}
