{
  "BetterStack": {
    "SourceToken": "UumQFiWn5wCMuqnQzanAN3qw",
    "Endpoint": "https://s2603500.eu-central-1a.betterstackdata.com"
  },
  "Supabase": {
    "Url": "https://aqtwypsuijxlnvtxpuxe.supabase.co",
    "JwtIssuer": "",
    "JwtAudience": "authenticated",
    "JwtSecret": "",
    "ServiceRoleKey": "",
    "InviteRedirectUrl": ""
  },
  "ConnectionStrings": {
    "Supabase": "Host=db.aqtwypsuijxlnvtxpuxe.supabase.co;Database=postgres;Username=postgres;Password=39Water9DEGate;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Intelligence": {
    "Endpoint": "https://api.deepseek.com",
    "Model": "deepseek-v4-flash",
    "ApiKey": "sk-2c820306e53c426db37fd35cb42f2a35"
  },
  "Features": {
    "SeedAuthorizationOnStartup": false
  },
  "AllowedHosts": "*"
}
