{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "multideck-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "multideck.client"],
      "port": 5173
    },
    {
      "name": "multideck-client-5183",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "multideck.client", "--", "--port", "5183", "--strictPort"],
      "port": 5183
    },
    {
      "name": "multideck-client-3000",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "multideck.client", "--", "--port", "3000", "--strictPort"],
      "port": 3000
    },
    {
      "name": "multideck-website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "multideck.website"],
      "port": 4321
    },
    {
      "name": "multideck-client-accent",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "multideck.client", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    }
  ]
}
